<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            font-family:'Poppins', sans-serif;   
        }
        body {
            background-size: cover;
            font-family:'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f9;
            
          
            
        }
        .container_1{
            background-color:#f4d7d0e5 ;
            /* background-image: url("about_bg.jpg"); */
            background-size: cover;
            width:100%;
            height:900px;
            overflow: hidden;
            margin: auto 0;

        }
        .container {
            background-color: rgba(255,255,255,0.3);
            max-width: 800px;
            height:80%;
            margin: 50px auto;
            padding: 30px;
            /* background-color: #ffffff; */
            box-shadow: 0 0 10px rgba(43, 39, 39, 0.4);
            /* height: 900px; */
            border-radius: 12px;
        }
        h1 {
            font-family: "Roboto Slab", serif;
            color: black;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
            font-size: 70px;
        }
        p {
            /* font-family: Arial, sans-serif; */
            line-height: 1.6;
            font-size: 1.1em;
            margin-bottom: 15px;
            font-size: 30px;
            color: black;
            font-family: "Roboto Slab", serif;
            padding:20px;
        }
        /* .team {
            margin-top: 30px;
        }
        .team-member {
            margin-bottom: 20px;
        }
        .team-member h3 {
            margin: 0;
            color: maroon;
        }
        .team-member p {
            margin: 5px 0;
            font-style: italic;
        } */
    </style>
</head>
<body>
<div class="container_1">
<div class="container">
    <h1>About Us</h1>
    <p>Welcome to Bean Basket ! We are a passionate team dedicated to delivering the best products and services to our clients. Our commitment to excellence drives us to constantly innovate and improve in order to meet and exceed expectations.</p>
    <p>Since our founding, we have worked hard to create a company that values integrity, teamwork, and customer satisfaction above all. We believe in the power of collaboration and strive to build strong relationships with our clients and partners.</p>

    <!-- <div class="team">
        <h2>Meet the Team</h2>
        
        <div class="team-member">
            <h3>ABHINAV RAJ</h3>
            
    
        </div>

        <div class="team-member">
            <h3>NAINCY KUSHWAHA</h3>
           
           
        </div>
        <div class="team-member">
          <h3>AMRIT ANAND</h3>
          
        
</div>
       
        <div class="team-member">
          <h3>SATYAM ANAND</h3>
         
          
        </div> -->
    </div>
</div>
</div>
</body>
</html>